build the visual studio sollution
copy DotNetHostingLib.dll to this directory
then execute these and observe the output:

> stack exec ghc -- main.c -no-hs-main
> main
1
2
3
4
5
6
ICLRRuntimeHost Start failed w/hr 0x80004005

>stack exec gcc -- main.o -o main2.exe
>main2
1
2
3
4
5
6
7
8